<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Example</title>

        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/ngstorage/ngStorage.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <!-- endbower -->

        <!-- app -->
        <script src="app/app.js"></script>
        <script src="app/constants.js"></script>

        <!-- components -->
        <script src="app/components/components.js"></script>
        <script src="app/components/wizard/wizard.js"></script>
        <script src="app/components/wizard/wizardService.js"></script>
        <script src="app/components/wizard/customer/customerCtrl.js"></script>
        <script src="app/components/wizard/detail/detailCtrl.js"></script>

        <!-- common -->
        <script src="app/common/common.js"></script>
    </head>
    <body ng-app="example">
        <ui-view></ui-view>
    </body>
</html>